<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Species</title>
    <style>
        .species-subtitle1-section {
    grid-column: 1 / span 2;
    grid-row: 2; 
        }
        .species-subtitle2-section {
    grid-column: 1 / span 2;
    grid-row: 4; 
        }
        .species-subtitle3-section {
    grid-column: 1 / span 2;
    grid-row: 6; 
        }
        .species-subtitle4-section {
    grid-column: 1 / span 2;
    grid-row: 8; 
        }
        .species-title-section {
    grid-column: 1 / span 2;
    grid-row: 1;
    padding: 1px 2px;
}
        .species-image1-section {
    grid-column: 1 / span 1;
    grid-row: 3;
   margin-left: 300px;
    margin: 50px;
}
        .species-text1-section {
    grid-column: 2 / span 1;
    grid-row: 3;
    margin-right: 100px;
    margin: 50px;
}
        .species-image2-section {
    grid-column: 2 / span 1;
    grid-row: 5;
    margin-right: 100px;
    margin: 50px;
}

        .species-text2-section {
    grid-column: 1 / span 1;
    grid-row: 5;
    margin: 50px;
    margin-left: 70px;
    margin-right: 200px;
}
        .species-image3-section {
    grid-column: 1 / span 1;
    grid-row: 7;
    padding-left: 100px;
    margin: 50px;
}
        .species-text3-section {
    grid-column: 2 / span 1;
    grid-row: 7;
    margin-right: 170px;
    margin: 50px;
}

    </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="species.html">Species</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="threats.html">Threats</a></li>
            <li><a href="conservation.html">Protection</a></li>
        </ul>
    </nav>
    <div class="sgrid-container">
        <div class="species-title-section">
        <h1 style="font-size: 40pt; text-align: center;">
            Species
        </h1>
        </div>
        <div class="species-subtitle1-section">
            <h2 style="font-size: 25pt; text-align: center;">
                Great White Shark
            </h2>
        </div>
        <div class=".species-image1-section">
            <img src="images/great white shark.jpg" width="400">
        </div>
        <div class="species-text1-section">
            <p>
                Great white sharks are known for their strength, size, and ferocity. They are easily recognizable due to their sleek, torpedo-shaped bodies, which are built for speed. They have a white underbelly and a grayish upper body that helps them blend into the ocean. They can grow up to 20 feet long and can weigh up to 5,000 pounds. They are common in the oceans of South Africa, Australia, California, and Mexico. However, these shark are very adapltable and can survive in different climates. Great whites eat fish, seals, sea lions, small toothed whales, and sometimes sea turtles and seabirds.
            </p>
        </div>
        <div class="species-subtitle2-section">
            <h2 style="font-size: 25pt; text-align: center;">
                Hammerhead Shark
            </h2>
        </div>
        <div class="species-image2-section">
            <img src="images/hammerhead.jpg" width="400">
        </div>
        <div class="species-text2-section">
            <p>
                Hammerhead sharks are one of the most unique and recognizable species of shark, mainly due to their distinctive hammer-shaped head. This comes with many evolutionary benifits for the species. The wide spacing of their eyes gives hammerheads a more panoramic view, helping them detect prey from a greater distance. Hammerhead sharks are found in warm, temperate, and tropical oceans. Some areas where hammerheads are commonly seen include the coasts of Hawaii, Florida, and the Galápagos Islands. Hammerheads are carnivorous and feed on a variety of marine animals, including fish, squid, octopuses, and crustaceans. 
            </p>
        </div>
        <div class="species-subtitle3-section">
            <h2 style="font-size: 25pt; text-align: center;">
                Whale Shark
            </h2>
        </div>
        <div class="species-image3-section">
            <img src="images/whale shark.jpg" width="400">
        </div>
        <div class="species-text3-section">
            <p>
                The whale shark is the largest fish in the world and one of the ocean's most awe-inspiring creatures. Known for their immense size and gentle nature, whale sharks are filter feeders, primarily eating plankton and other small marine organisms. Whale sharks are enormous, with adults commonly reaching lengths of 30 to 40 feet, although some have been recorded at over 60 feet. They can weigh up to 20 tons! Whale sharks are found in warm and temperate waters around the world. Some popular places are the Yucatán Peninsula in Mexico, the Maldives, the Philippines, and reefs in Australia.
            </p>
        </div>
        <div class="species-subtitle4-section">
            <h2 style="font-size: 25pt; text-align: center;">
                Other Species
            </h2>
        </div>
    </div>
    <table class="styled-table" style="margin-left: 500px;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jeremiah</td>
                <td>3000</td>
            </tr>
            <tr class="active-row">
                <td>Elizabeth</td>
                <td>2150</td>
            </tr>
        </tbody>
    </table>
</body>
</html>